spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=changeme


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

